@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.main {
    display: flex;
    flex-direction: row;
}

.aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('/bg-main-desktop.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3%;
    width: 30%;
    height: 100vh;
    font-family: "Space Grotesk", sans-serif;
    font-weight: 500;
    color: hsl(0, 0%, 100%);
}

.card-conteiner{
    position: relative;
    z-index: 0;
}

.card-front{
    position: relative;
    background-image: url('/bg-card-front.png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 447px;
    height: 245px;
    padding: 30px;
    margin-bottom: 10%;
    right: -42%;
    z-index: 2;
}

.card-number{
    padding-top: 50px;
    letter-spacing: 4px;
    font-size: 28px;
}

.card-front-subinfo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 30px;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 400;
}

.card-back{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    background-image: url('/bg-card-back.png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 447px;
    height: 245px;
    padding-right: 60px;
    padding-bottom: 5px;
    right: -62%;
    z-index: 2;
}

.card-cvc{
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 500;
}

.form-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 100vh;
}

.form-conteiner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form {
    width: 400px;
    font-family: "Space Grotesk", sans-serif;
    font-weight: 700;
    color: hsl(278, 68%, 11%);
    font-size: 14px;
    letter-spacing: 2px;
}

.input-div > p {
    padding-bottom: 10px;
}

.input-div{
    padding-bottom: 25px;
}

input {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-family: "Space Grotesk", sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: hsl(278, 68%, 11%);
    line-height: 150%;
    border-radius: 8px;
    padding: 8px 18px;
    border: 1px solid hsl(270, 3%, 87%); 
    transition: border 0.3s ease, background 0.3s ease;
}

input:hover {
    cursor: pointer;
}

input:focus {
    outline: none;
    border: 1px solid transparent;
    border-radius: 8px;
    background: linear-gradient(white, white) padding-box,
                linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) border-box;
}

input::placeholder {
    color: hsl(270, 3%, 87%);
}

.expcvc-conteiner{
    display: flex;
    flex: row;
}

.expDate-inputs {
    display: flex;
    flex: row;
    width: 195px;
}

.cvc-conteiner{
    padding-left: 20px;
}

.month-input{
    padding-right: 10px;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: hsl(278, 68%, 11%);
    font-family: "Space Grotesk", sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: hsl(270, 3%, 87%);
    line-height: 150%;
    border-radius: 8px;
    border: 1px solid hsl(278, 68%, 11%);
    padding: 8px 12px;
    margin-top: 12px;
}

button:hover{
    cursor: pointer;
}

.alert {
    color: hsl(0, 100%, 66%);
    padding-top: 2%;
    font-size: 13px;
    letter-spacing: 0px;
}

.completeState {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    font-family: "Space Grotesk", sans-serif;
}

.icon-complete {
    padding-bottom: 30px;
}

.thanks{
    font-weight: 600;
    font-size: 28px;
    letter-spacing: 5px;
    color: hsl(278, 68%, 11%);
    padding-bottom: 15px;
}

.details {
    font-weight: 700;
    font-size: 18px;
    color: hsl(279, 6%, 55%);
    padding-bottom: 40px;
}

@media only screen and (max-width: 1440px) {
    .card-front{
        right: -22%;
    }
    .card-back {
        right: -42%;
    }
}

@media only screen and (max-width: 1024px) {
    .card-front{
        background-size: contain;
        width: 347px;
        height: 190px;
        padding: 20px;
        margin-bottom: 5%;
        right: -22%;
        z-index: 2;
    }
    
    .card-front > img {
        width: 74px;
        height: 43px;
    }

    .card-number{
        padding-top: 25px;
        letter-spacing: 3px;
        font-size: 22px;
    }
    
    .card-front-subinfo{
        padding-top: 30px;
        font-size: 12px;
    }
    
    .card-back{
        background-size: contain;
        width: 347px;
        height: 190px;
        padding-right: 45px;
        padding-bottom: 2px;
        right: -42%;
    }

    .card-cvc{
        font-size: 12px;
    }
    
    .form {
        width: 300px;
        font-size: 13px;
        letter-spacing: 2px;
        margin-left: 60px;
    }
    
    .input-div > p {
        padding-bottom: 8px;
    }
    
    .input-div{
        padding-bottom: 20px;
    }
    
    input {
        font-size: 16px;
        padding: 6px 14px;
    }

    .expDate-inputs {
        display: flex;
        flex: row;
        width: 165px;
    }
    
    .cvc-conteiner{
        padding-left: 12px;
    }
    
    .month-input{
        padding-right: 6px;
    }
    
    button {
        font-size: 16px;
        padding: 6px 10px;
        margin-top: 8px;
    }
    
    .alert {
        font-size: 12px;
    }
    
    .completeState {
        width: 300px;
        margin-left: 60px;
    }

    .completeState > img {
        width: 70px;
        height: 90px;
    }
    
    .icon-complete {
        padding-bottom: 20px;
    }
    
    .thanks{
        font-size: 24px;
        letter-spacing: 4px;
        padding-bottom: 10px;
    }
    
    .details {
        font-size: 14px;
        padding-bottom: 25px;
    }
    
}

@media only screen and (max-width: 768px) {
    .main {
        flex-direction: column;
    }

    .aside {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        background-image: url('/bg-main-desktop.png');
        background-repeat: no-repeat;
        background-size: cover;
        padding: 3%;
        width: 768px;
        height: 280px;
    }

    .card-front{
        right: 35px;
        top: 120px;
        z-index: 3;
    }
    
    .card-back{
        right: -40px;
        top: -195px;
    }

    .card-cvc{
        font-size: 12px;
    }

    .form-section{
        width: 768px;
        height: 70%;
    }

    .form {
        margin-left: 0px;
        margin-top: 100px;
        width: 400px;
        font-size: 14px;
    }
   
    .input-div > p {
        padding-bottom: 10px;
    }
    
    .input-div{
        padding-bottom: 25px;
    }
    
    input {
        font-size: 20px;
        padding: 8px 18px;
    }
    
    .expDate-inputs {
        width: 175px;
    }
    
    .cvc-conteiner{
        padding-left: 20px;
    }
    
    .month-input{
        padding-right: 10px;
    }
    
    button {
        font-size: 20px;
        padding: 8px 12px;
        margin-top: 12px;
    }

    .alert {
        font-size: 13px;
    }
    
    .completeState {
        margin-left: 0px;
        margin-top: 100px;
        width: 400px;
    }
    
    .completeState > img {
        width: 80px;
        height: 110px;
    }

    .icon-complete {
        padding-bottom: 30px;
    }
    
    .thanks{
        font-size: 28px;
        letter-spacing: 5px;
        padding-bottom: 15px;
    }
    
    .details {
        font-weight: 700;
        font-size: 18px;
        color: hsl(279, 6%, 55%);
        padding-bottom: 40px;
    }
}

@media only screen and (max-width: 425px) {

    .aside {
        width: 425px;
        height: 280px;
    }

    .card-front{
        width: 327px;
        height: 180px;
        right: 25px;
        top: 120px;
        z-index: 3;
        padding: 21px;
    }

    .card-front > img {
        width: 64px;
        height: 37px;
    }

    .card-number{
        padding-top: 30px;
        letter-spacing: 3px;
        font-size: 20px;
    }
    
    .card-front-subinfo{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 30px;
        font-size: 10px;
        letter-spacing: 2px;
        font-weight: 400;
    }
    
    .card-back{
        width: 327px;
        height: 180px;
        right: -30px;
        top: -177px;
        padding-bottom: 3px;
        padding-right: 40px;
    }

    .card-cvc{
        font-size: 11px;
    }

    .form-section{
        width: 425px;
        height: 70%;
    }

    .form {
        margin-left: 0px;
        margin-top: 90px;
        width: 370px;
        font-size: 14px;
    }
    
   .completeState{
        margin-top: 90px;
        width: 370px;
   }
}